{
  "name": "melosys-web",
  "version": "2.1.1",
  "description": "Medlemsskap og lovvalgssystem",
  "author": {
    "name": "teammelosys@nav.no"
  },
  "keywords": [
    "medlemsskap",
    "lovvalg"
  ],
  "private": true,
  "readme": "README.md",
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@azure/msal-browser": "^2.28.1",
    "@azure/msal-react": "^1.4.5",
    "@hookform/resolvers": "^2.9.11",
    "@loadable/component": "^5.10.3",
    "@navikt/aksel-icons": "^7.6.0",
    "@navikt/ds-css": "^7.5.3",
    "@navikt/ds-react": "^7.5.3",
    "@navikt/fnrvalidator": "^1.1.4",
    "@navikt/melosys-kodeverk": "5.15.302",
    "@sentry/integrations": "^7.30.0",
    "@sentry/react": "^7.30.0",
    "@sentry/tracing": "^7.30.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.28.0",
    "diffable-html": "^5.0.0",
    "eessi-kodeverk": "1.4.3",
    "graphql": "^16.8.1",
    "highcharts": "^10.3.2",
    "highcharts-react-official": "^3.1.0",
    "history": "^4.10.1",
    "html-react-parser": "^1.4.10",
    "http-proxy-middleware": "^1.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "nav-frontend-core": "^6.0.1",
    "prop-types": "^15.8.1",
    "qs": "^6.10.3",
    "react": "^18.3.1",
    "react-beforeunload": "^2.5.3",
    "react-collapse": "^5.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.43.1",
    "react-modal": "^3.16.1",
    "react-promise-suspense": "0.3.3",
    "react-quill-new": "^3.3.3",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.3.4",
    "react-select": "^5.8.3",
    "read-pkg": "^5.2.0",
    "redux": "^4.0.4",
    "redux-first-history": "^5.2.0",
    "redux-form": "^8.3.10",
    "redux-freeze": "^0.1.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "uuid": "^3.3.3",
    "yup": "^0.32.9"
  },
  "disabled-homepage": "http://eesi2.no/melosys",
  "homepage": "http://./melosys",
  "scripts": {
    "analyze": "source-map-explorer build/static/js/*.chunk.js",
    "start:js": "vite",
    "serve:js": "vite preview",
    "build:js": "tsc && vite build",
    "start:css": "less-watch-compiler --config less.json",
    "build:css": "less-watch-compiler --run-once --config less.json",
    "start": "node generate-local-config.js .local.env && npm-run-all -p start:css start:js",
    "test": "vitest",
    "serve": "node generate-local-config.js .local.env && npm-run-all -p start:css serve:js",
    "start:q1": "node generate-local-config.js .q1.env && npm-run-all -p start:css start:js",
    "start:q2": "node generate-local-config.js .q2.env && npm-run-all -p start:css start:js",
    "build": "npm-run-all -p build:css build:js",
    "eslint": "npm-run-all -p eslint:*",
    "eslint:src": "eslint src --ext .js,.jsx,.ts,.tsx",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prepare": "husky install",
    "generate-graphql": "graphql-codegen --config ./src/graphql/codegen.yml"
  },
  "prettier": {
    "printWidth": 120
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-generic-sdk": "^3.1.0",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/dom": "^10.0.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/classnames": "^2.2.10",
    "@types/date-fns": "^2.6.0",
    "@types/history": "^4.7.7",
    "@types/node": "^14.6.0",
    "@types/qs": "^6.9.5",
    "@types/quill": "^2.0.10",
    "@types/react": "^18.2.74",
    "@types/react-beforeunload": "^2.1.1",
    "@types/react-collapse": "^5.0.0",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^18.3.1",
    "@types/react-modal": "^3.13.1",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "^3.1.2",
    "@types/redux-form": "^8.3.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "cross-env": "^5.2.1",
    "dotenv-save": "^1.2.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "git-branch": "^2.0.1",
    "husky": "^7.0.4",
    "jsdom": "^22.1.0",
    "less": "^3.13.1",
    "less-plugin-npm-import": "^2.1.0",
    "less-watch-compiler": "^1.14.1",
    "mockdate": "^2.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.1",
    "react-test-renderer": "^18.3.1",
    "redux-mock-store": "^1.5.3",
    "shelljs": "^0.8.5",
    "source-map-explorer": "^2.1.1",
    "ts-mockito": "^2.6.1",
    "typescript": "^4.0.3",
    "vite": "^4.3.2",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.4",
    "vitest-fetch-mock": "^0.2.2",
    "write-pkg": "^4.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
